<html>
<head>
    <link rel="stylesheet" href="http://cdn.graphalchemist.com/alchemy.min.css"/>
    <style type="text/css">
        .parent {
            width: 100%;
            overflow: hidden;
        }

        .container {
            padding-left:0px;
            overflow: auto;
        }

        .search-form {
            padding-top:10px;
            float: right;
            width: 400px;
            height: 400px;
        }

        input {
            border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            -webkit-border-radius: 5px;
        }

        input {
            border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            -webkit-border-radius: 5px;
        }

        select {
            border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            -webkit-border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="parent">
    <div class="search-form">
        <form method="POST" action="">
            Область<br>
            <input type="text" name="region" size="40">
            <br>
            Суд:<br>
            <input type="text" name="court" size="35">
            <br>
            Суддя:<br>
            <input type="text" name="chairman">
            <br>
            Дата справи<br>
            <div class="container">
                Від:
                <input type="text" name="dateFrom" size="12">
                До:
                <input type="text" name="dateTo" size="12">
                <br>
            </div>
            <br>
            <select name="caseTypes" multiple size='3'>
                <option value="Вирок">Вирок</option>
                <option value="Постанова">Постанова</option>
                <option value="Судовий наказ">Судовий наказ</option>
                <option value="Рішення">Рішення</option>
                <option value="Ухвала суду">Ухвала суду</option>
                <option value="Окрема ухвала">Окрема ухвала</option>
            </select>
            <br>
            <input type="submit" name="search" value="Пошук">
        </form>
    </div>
    <div class="alchemy" id="alchemy"></div>
</div>

<script src="http://cdn.graphalchemist.com/alchemy.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script id="graph_data" type="application/json">
    {{ json }}
</script>
<script type="text/javascript">
    var types = ["Region",
        "Court",
        "Court case",
        "Chairman",
        "Court Judgement Type",
        "Court Decision Type"];
    var colours = ["#DD79FF", "#FFFC00", "#00FF30", "#5168FF", "#00C0FF", "#FF004B", "#00CDCD",
        "#f83f00", "#f800df", "#ff8d8f", "#ffcd00", "#184fff", "#ff7e00"];

    function htmlDecode(input){
        var e = document.createElement('div');
        e.innerHTML = input;
        return e.childNodes.length === 0 ? "" : e.childNodes[0].nodeValue;
    }

    var data = document.getElementById("graph_data");
    d = data.innerHTML;
    var quote = htmlDecode("&#34;");
    data.innerHTML = d.replace(/&#34;/g, quote);
    console.log(JSON.parse(data.innerHTML))

    var config = {
        dataSource: 'graph',
        forceLocked: true,
        directedEdges: true,
        edgesVisible: true,
        nodeTypes: {
            "type": types
        },
        nodeStyle: {
            "all": {
                "borderColor": "#127DC1",
                "color": "#339ff3"
            }
        },
        edgeTypes: {
            "type": ["SITUATED_IN", "RULED_BY", "CARRIED_BY", "OF_JUDGEMENT_TYPE", "OF_DECISION_TYPE"]
        },
        edgeStyle: {
            "all": {
                "color": "#eeeeee",
                "width": 2,
                "visible": true
            }
        },
        graphHeight: function () {
            return window.innerHeight;
        },
        graphWidth: function () {
            return window.innerWidth / 1.5;
        },
        cluster: false,
        clusterColours: colours,
        edgeColours: colours,
        nodeCaption: "caption",
        edgeCaption: "caption",
        nodeCaptionsOnByDefault: "true",
        edgeCaptionsOnByDefault: "true"
    };

    alchemy = new Alchemy(config);
</script>
</body>
</html>